{
    'ap-southeast-1':{
		't2.micro':{'cpu_num':1,'mem_total':1,'price':'0.02'},
		't2.small':{'cpu_num':1,'mem_total':2,'price':'0.04'},
		't2.medium':{'cpu_num':2,'mem_total':4,'price':'0.08'},
		't2.large':{'cpu_num':2,'mem_total':8,'price':'0.16'},
		'm4.large':{'cpu_num':2,'mem_total':8,'price':'0.177'},
		'm4.xlarge':{'cpu_num':4,'mem_total':16,'price':'0.354'},
		'm4.2xlarge':{'cpu_num':8,'mem_total':32,'price':'0.708'},
		'm4.4xlarge':{'cpu_num':16,'mem_total':64,'price':'1.416'},
		'm4.10xlarge':{'cpu_num':40,'mem_total':140,'price':'3.54'},
		'm3.medium':{'cpu_num':1,'mem_total':3.75,'price':'0.093'},
		'm3.large':{'cpu_num':2,'mem_total':7.5,'price':'0.186'},
		'm3.xlarge':{'cpu_num':4,'mem_total':15,'price':'0.372'},
		'm3.2xlarge':{'cpu_num':8,'mem_total':30,'price':'0.744'},
		'c4.large':{'cpu_num':2,'mem_total':3.75,'price':'0.144'},
		'c4.xlarge':{'cpu_num':4,'mem_total':7.5,'price':'0.289'},
		'c4.2xlarge':{'cpu_num':8,'mem_total':15,'price':'0.578'},
		'c4.4xlarge':{'cpu_num':16,'mem_total':30,'price':'1.155'},
		'c4.8xlarge':{'cpu_num':32,'mem_total':60,'price':'2.31'},
		'c3.large':{'cpu_num':2,'mem_total':3.75,'price':'0.132'},
		'c3.xlarge':{'cpu_num':4,'mem_total':7.5,'price':'0.264'},
		'c3.2xlarge':{'cpu_num':8,'mem_total':15,'price':'0.529'},
		'c3.4xlarge':{'cpu_num':16,'mem_total':30,'price':'1.058'},
		'c3.8xlarge':{'cpu_num':32,'mem_total':60,'price':'2.117'},
		'r3.large':{'cpu_num':2,'mem_total':15.25,'price':'0.21'},
		'r3.xlarge':{'cpu_num':4,'mem_total':30.5,'price':'0.42'},
		'r3.2xlarge':{'cpu_num':8,'mem_total':61,'price':'0.84'},
		'r3.4xlarge':{'cpu_num':16,'mem_total':122,'price':'1.68'},
		'r3.8xlarge':{'cpu_num':32,'mem_total':244,'price':'3.36'},
		'g2.2xlarge':{'cpu_num':8,'mem_total':15,'price':'0.898'},
		'g2.8xlarge':{'cpu_num':32,'mem_total':60,'price':'3.592'},
		'i2.xlarge':{'cpu_num':4,'mem_total':30.5,'price':'1.018'},
		'i2.2xlarge':{'cpu_num':8,'mem_total':61,'price':'2.035'},
		'i2.4xlarge':{'cpu_num':16,'mem_total':122,'price':'4.07'},
		'i2.8xlarge':{'cpu_num':32,'mem_total':244,'price':'8.14'},
		'd2.xlarge':{'cpu_num':4,'mem_total':30.5,'price':'0.87'},
		'd2.2xlarge':{'cpu_num':8,'mem_total':61,'price':'1.74'},
		'd2.4xlarge':{'cpu_num':16,'mem_total':122,'price':'3.48'},
		'd2.8xlarge':{'cpu_num':32,'mem_total':244,'price':'6.96'},
		'm1.small':{'cpu_num':1,'mem_total':1.7,'price':'0.044'},
		'm1.medium':{'cpu_num':1,'mem_total':3.75,'price':'0.087'},
		'm1.large':{'cpu_num':2,'mem_total':7.5,'price':'0.175'},
		'm1.xlarge':{'cpu_num':4,'mem_total':15,'price':'0.35'},
		'c1.medium':{'cpu_num':2,'mem_total':1.7,'price':'0.13'},
		'c1.xlarge':{'cpu_num':8,'mem_total':7,'price':'0.52'},
		'cc2.8xlarge':{'cpu_num':32,'mem_total':60.5,'price':'2'},
		'cg1.4xlarge':{'cpu_num':16,'mem_total':22.5,'price':'2.1'},
		'm2.xlarge':{'cpu_num':2,'mem_total':17.1,'price':'0.245'},
		'm2.2xlarge':{'cpu_num':4,'mem_total':34.2,'price':'0.49'},
		'm2.4xlarge':{'cpu_num':8,'mem_total':64.4,'price':'0.98'},
		'cr1.8xlarge':{'cpu_num':32,'mem_total':244,'price':'3.5'},
		'hi1.4xlarge':{'cpu_num':16,'mem_total':60.5,'price':'3.1'},
		'hs1.8xlarge':{'cpu_num':17,'mem_total':177,'price':'4.6'},
		't1.micro':{'cpu_num':1,'mem_total':0.613,'price':'0.02'}
	},
	'ap-northeast-1':{
		't2.micro':{'cpu_num':1,'mem_total':1,'price':'0.02'},
		't2.small':{'cpu_num':1,'mem_total':2,'price':'0.04'},
		't2.medium':{'cpu_num':2,'mem_total':4,'price':'0.08'},
		't2.large':{'cpu_num':2,'mem_total':8,'price':'0.16'},
		'm4.large':{'cpu_num':2,'mem_total':8,'price':'0.177'},
		'm4.xlarge':{'cpu_num':4,'mem_total':16,'price':'0.354'},
		'm4.2xlarge':{'cpu_num':8,'mem_total':32,'price':'0.708'},
		'm4.4xlarge':{'cpu_num':16,'mem_total':64,'price':'1.416'},
		'm4.10xlarge':{'cpu_num':40,'mem_total':140,'price':'3.54'},
		'm3.medium':{'cpu_num':1,'mem_total':3.75,'price':'0.093'},
		'm3.large':{'cpu_num':2,'mem_total':7.5,'price':'0.186'},
		'm3.xlarge':{'cpu_num':4,'mem_total':15,'price':'0.372'},
		'm3.2xlarge':{'cpu_num':8,'mem_total':30,'price':'0.744'},
		'c4.large':{'cpu_num':2,'mem_total':3.75,'price':'0.144'},
		'c4.xlarge':{'cpu_num':4,'mem_total':7.5,'price':'0.289'},
		'c4.2xlarge':{'cpu_num':8,'mem_total':15,'price':'0.578'},
		'c4.4xlarge':{'cpu_num':16,'mem_total':30,'price':'1.155'},
		'c4.8xlarge':{'cpu_num':32,'mem_total':60,'price':'2.31'},
		'c3.large':{'cpu_num':2,'mem_total':3.75,'price':'0.132'},
		'c3.xlarge':{'cpu_num':4,'mem_total':7.5,'price':'0.264'},
		'c3.2xlarge':{'cpu_num':8,'mem_total':15,'price':'0.529'},
		'c3.4xlarge':{'cpu_num':16,'mem_total':30,'price':'1.058'},
		'c3.8xlarge':{'cpu_num':32,'mem_total':60,'price':'2.117'},
		'r3.large':{'cpu_num':2,'mem_total':15.25,'price':'0.21'},
		'r3.xlarge':{'cpu_num':4,'mem_total':30.5,'price':'0.42'},
		'r3.2xlarge':{'cpu_num':8,'mem_total':61,'price':'0.84'},
		'r3.4xlarge':{'cpu_num':16,'mem_total':122,'price':'1.68'},
		'r3.8xlarge':{'cpu_num':32,'mem_total':244,'price':'3.36'},
		'g2.2xlarge':{'cpu_num':8,'mem_total':15,'price':'0.898'},
		'g2.8xlarge':{'cpu_num':32,'mem_total':60,'price':'3.592'},
		'i2.xlarge':{'cpu_num':4,'mem_total':30.5,'price':'1.018'},
		'i2.2xlarge':{'cpu_num':8,'mem_total':61,'price':'2.035'},
		'i2.4xlarge':{'cpu_num':16,'mem_total':122,'price':'4.07'},
		'i2.8xlarge':{'cpu_num':32,'mem_total':244,'price':'8.14'},
		'd2.xlarge':{'cpu_num':4,'mem_total':30.5,'price':'0.87'},
		'd2.2xlarge':{'cpu_num':8,'mem_total':61,'price':'1.74'},
		'd2.4xlarge':{'cpu_num':16,'mem_total':122,'price':'3.48'},
		'd2.8xlarge':{'cpu_num':32,'mem_total':244,'price':'6.96'},
		'm1.small':{'cpu_num':1,'mem_total':1.7,'price':'0.044'},
		'm1.medium':{'cpu_num':1,'mem_total':3.75,'price':'0.087'},
		'm1.large':{'cpu_num':2,'mem_total':7.5,'price':'0.175'},
		'm1.xlarge':{'cpu_num':4,'mem_total':15,'price':'0.35'},
		'c1.medium':{'cpu_num':2,'mem_total':1.7,'price':'0.13'},
		'c1.xlarge':{'cpu_num':8,'mem_total':7,'price':'0.52'},
		'cc2.8xlarge':{'cpu_num':32,'mem_total':60.5,'price':'2'},
		'cg1.4xlarge':{'cpu_num':16,'mem_total':22.5,'price':'2.1'},
		'm2.xlarge':{'cpu_num':2,'mem_total':17.1,'price':'0.245'},
		'm2.2xlarge':{'cpu_num':4,'mem_total':34.2,'price':'0.49'},
		'm2.4xlarge':{'cpu_num':8,'mem_total':64.4,'price':'0.98'},
		'cr1.8xlarge':{'cpu_num':32,'mem_total':244,'price':'3.5'},
		'hi1.4xlarge':{'cpu_num':16,'mem_total':60.5,'price':'3.1'},
		'hs1.8xlarge':{'cpu_num':17,'mem_total':177,'price':'4.6'},
		't1.micro':{'cpu_num':1,'mem_total':0.613,'price':'0.02'}
	},
	'ap-southeast-2':{
		't2.micro':{'cpu_num':1,'mem_total':1,'price':'0.02'},
		't2.small':{'cpu_num':1,'mem_total':2,'price':'0.04'},
		't2.medium':{'cpu_num':2,'mem_total':4,'price':'0.08'},
		't2.large':{'cpu_num':2,'mem_total':8,'price':'0.16'},
		'm4.large':{'cpu_num':2,'mem_total':8,'price':'0.177'},
		'm4.xlarge':{'cpu_num':4,'mem_total':16,'price':'0.354'},
		'm4.2xlarge':{'cpu_num':8,'mem_total':32,'price':'0.708'},
		'm4.4xlarge':{'cpu_num':16,'mem_total':64,'price':'1.416'},
		'm4.10xlarge':{'cpu_num':40,'mem_total':140,'price':'3.54'},
		'm3.medium':{'cpu_num':1,'mem_total':3.75,'price':'0.093'},
		'm3.large':{'cpu_num':2,'mem_total':7.5,'price':'0.186'},
		'm3.xlarge':{'cpu_num':4,'mem_total':15,'price':'0.372'},
		'm3.2xlarge':{'cpu_num':8,'mem_total':30,'price':'0.744'},
		'c4.large':{'cpu_num':2,'mem_total':3.75,'price':'0.144'},
		'c4.xlarge':{'cpu_num':4,'mem_total':7.5,'price':'0.289'},
		'c4.2xlarge':{'cpu_num':8,'mem_total':15,'price':'0.578'},
		'c4.4xlarge':{'cpu_num':16,'mem_total':30,'price':'1.155'},
		'c4.8xlarge':{'cpu_num':32,'mem_total':60,'price':'2.31'},
		'c3.large':{'cpu_num':2,'mem_total':3.75,'price':'0.132'},
		'c3.xlarge':{'cpu_num':4,'mem_total':7.5,'price':'0.264'},
		'c3.2xlarge':{'cpu_num':8,'mem_total':15,'price':'0.529'},
		'c3.4xlarge':{'cpu_num':16,'mem_total':30,'price':'1.058'},
		'c3.8xlarge':{'cpu_num':32,'mem_total':60,'price':'2.117'},
		'r3.large':{'cpu_num':2,'mem_total':15.25,'price':'0.21'},
		'r3.xlarge':{'cpu_num':4,'mem_total':30.5,'price':'0.42'},
		'r3.2xlarge':{'cpu_num':8,'mem_total':61,'price':'0.84'},
		'r3.4xlarge':{'cpu_num':16,'mem_total':122,'price':'1.68'},
		'r3.8xlarge':{'cpu_num':32,'mem_total':244,'price':'3.36'},
		'g2.2xlarge':{'cpu_num':8,'mem_total':15,'price':'0.898'},
		'g2.8xlarge':{'cpu_num':32,'mem_total':60,'price':'3.592'},
		'i2.xlarge':{'cpu_num':4,'mem_total':30.5,'price':'1.018'},
		'i2.2xlarge':{'cpu_num':8,'mem_total':61,'price':'2.035'},
		'i2.4xlarge':{'cpu_num':16,'mem_total':122,'price':'4.07'},
		'i2.8xlarge':{'cpu_num':32,'mem_total':244,'price':'8.14'},
		'd2.xlarge':{'cpu_num':4,'mem_total':30.5,'price':'0.87'},
		'd2.2xlarge':{'cpu_num':8,'mem_total':61,'price':'1.74'},
		'd2.4xlarge':{'cpu_num':16,'mem_total':122,'price':'3.48'},
		'd2.8xlarge':{'cpu_num':32,'mem_total':244,'price':'6.96'},
		'm1.small':{'cpu_num':1,'mem_total':1.7,'price':'0.044'},
		'm1.medium':{'cpu_num':1,'mem_total':3.75,'price':'0.087'},
		'm1.large':{'cpu_num':2,'mem_total':7.5,'price':'0.175'},
		'm1.xlarge':{'cpu_num':4,'mem_total':15,'price':'0.35'},
	    'c1.medium':{'cpu_num':2,'mem_total':1.7,'price':'0.13'},
	    'c1.xlarge':{'cpu_num':8,'mem_total':7,'price':'0.52'},
	    'cc2.8xlarge':{'cpu_num':32,'mem_total':60.5,'price':'2'},
	    'cg1.4xlarge':{'cpu_num':16,'mem_total':22.5,'price':'2.1'},
	    'm2.xlarge':{'cpu_num':2,'mem_total':17.1,'price':'0.245'},
	    'm2.2xlarge':{'cpu_num':4,'mem_total':34.2,'price':'0.49'},
	    'm2.4xlarge':{'cpu_num':8,'mem_total':64.4,'price':'0.98'},
	    'cr1.8xlarge':{'cpu_num':32,'mem_total':244,'price':'3.5'},
	    'hi1.4xlarge':{'cpu_num':16,'mem_total':60.5,'price':'3.1'},
	    'hs1.8xlarge':{'cpu_num':17,'mem_total':177,'price':'4.6'},
	    't1.micro':{'cpu_num':1,'mem_total':0.613,'price':'0.02'}
	},
	'sa-east-1':{
	    't2.micro':{'cpu_num':1,'mem_total':1,'price':'0.027'},
	    't2.small':{'cpu_num':1,'mem_total':2,'price':'0.054'},
	    't2.medium':{'cpu_num':2,'mem_total':4,'price':'0.108'},
	    't2.large':{'cpu_num':2,'mem_total':8,'price':'0.216'},
	    'm4.large':{'cpu_num':2,'mem_total':8,'price':'0.177'},
	    'm3.medium':{'cpu_num':1,'mem_total':3.75,'price':'0.095'},
	    'm3.large':{'cpu_num':2,'mem_total':7.5,'price':'0.19'},
	    'm3.xlarge':{'cpu_num':4,'mem_total':15,'price':'0.381'},
	    'm3.2xlarge':{'cpu_num':8,'mem_total':30,'price':'0.761'},
	    'c3.large':{'cpu_num':2,'mem_total':3.75,'price':'0.163'},
	    'c3.xlarge':{'cpu_num':4,'mem_total':7.5,'price':'0.325'},
	    'c3.2xlarge':{'cpu_num':8,'mem_total':15,'price':'0.65'},
	    'c3.4xlarge':{'cpu_num':16,'mem_total':30,'price':'1.3'},
	    'c3.8xlarge':{'cpu_num':32,'mem_total':60,'price':'2.6'},
	    'r3.4xlarge':{'cpu_num':16,'mem_total':122,'price':'2.964'},
	    'r3.8xlarge':{'cpu_num':32,'mem_total':244,'price':'5.892'},
        'm1.small':{'cpu_num':1,'mem_total':1.7,'price':'0.058'},
        'm1.medium':{'cpu_num':1,'mem_total':3.75,'price':'0.117'},
        'm1.large':{'cpu_num':2,'mem_total':7.5,'price':'0.233'},
        'm1.xlarge':{'cpu_num':4,'mem_total':15,'price':'0.467'},
        'c1.medium':{'cpu_num':2,'mem_total':1.7,'price':'0.179'},
        'c1.xlarge':{'cpu_num':8,'mem_total':7,'price':'0.718'},
	    'm2.xlarge':{'cpu_num':2,'mem_total':17.1,'price':'0.323'},
	    'm2.2xlarge':{'cpu_num':4,'mem_total':34.2,'price':'0.645'},
	    'm2.4xlarge':{'cpu_num':8,'mem_total':64.4,'price':'1.291'},
	    't1.micro':{'cpu_num':1,'mem_total':0.613,'price':'0.02'}

	},
	'eu-west-1':{
		't2.micro':{'cpu_num':1,'mem_total':1,'price':'0.014'},
		't2.small':{'cpu_num':1,'mem_total':2,'price':'0.028'},
		't2.medium':{'cpu_num':2,'mem_total':4,'price':'0.056'},
		't2.large':{'cpu_num':2,'mem_total':8,'price':'0.112'},
		'm4.large':{'cpu_num':2,'mem_total':8,'price':'0.139'},
		'm4.xlarge':{'cpu_num':4,'mem_total':16,'price':'0.278'},
		'm4.2xlarge':{'cpu_num':8,'mem_total':32,'price':'0.556'},
		'm4.4xlarge':{'cpu_num':16,'mem_total':64,'price':'1.112'},
		'm4.10xlarge':{'cpu_num':40,'mem_total':140,'price':'2.78'},
		'm3.medium':{'cpu_num':1,'mem_total':3.75,'price':'0.073'},
		'm3.large':{'cpu_num':2,'mem_total':7.5,'price':'0.146'},
		'm3.xlarge':{'cpu_num':4,'mem_total':15,'price':'0.293'},
		'm3.2xlarge':{'cpu_num':8,'mem_total':30,'price':'0.585'},
		'c4.large':{'cpu_num':2,'mem_total':3.75,'price':'0.125'},
		'c4.xlarge':{'cpu_num':4,'mem_total':7.5,'price':'0.251'},
		'c4.2xlarge':{'cpu_num':8,'mem_total':15,'price':'0.502'},
		'c4.4xlarge':{'cpu_num':16,'mem_total':30,'price':'1.003'},
		'c4.8xlarge':{'cpu_num':32,'mem_total':60,'price':'2.006'},
		'c3.large':{'cpu_num':2,'mem_total':3.75,'price':'0.12'},
		'c3.xlarge':{'cpu_num':4,'mem_total':7.5,'price':'0.239'},
		'c3.2xlarge':{'cpu_num':8,'mem_total':15,'price':'0.478'},
		'c3.4xlarge':{'cpu_num':16,'mem_total':30,'price':'0.956'},
		'c3.8xlarge':{'cpu_num':32,'mem_total':60,'price':'1.912'},
		'r3.large':{'cpu_num':2,'mem_total':15.25,'price':'0.195'},
		'r3.xlarge':{'cpu_num':4,'mem_total':30.5,'price':'0.39'},
		'r3.2xlarge':{'cpu_num':8,'mem_total':61,'price':'0.78'},
		'r3.4xlarge':{'cpu_num':16,'mem_total':122,'price':'1.56'},
		'r3.8xlarge':{'cpu_num':32,'mem_total':244,'price':'3.12'},
		'g2.2xlarge':{'cpu_num':8,'mem_total':15,'price':'0.702'},
		'g2.8xlarge':{'cpu_num':32,'mem_total':60,'price':'2.808'},
		'i2.xlarge':{'cpu_num':4,'mem_total':30.5,'price':'0.938'},
		'i2.2xlarge':{'cpu_num':8,'mem_total':61,'price':'1.876'},
		'i2.4xlarge':{'cpu_num':16,'mem_total':122,'price':'3.751'},
		'i2.8xlarge':{'cpu_num':32,'mem_total':244,'price':'7.502'},
		'd2.xlarge':{'cpu_num':4,'mem_total':30.5,'price':'0.735'},
		'd2.2xlarge':{'cpu_num':8,'mem_total':61,'price':'1.47'},
		'd2.4xlarge':{'cpu_num':16,'mem_total':122,'price':'2.94'},
		'd2.8xlarge':{'cpu_num':32,'mem_total':244,'price':'5.88'},
		'm1.small':{'cpu_num':1,'mem_total':1.7,'price':'0.047'},
		'm1.medium':{'cpu_num':1,'mem_total':3.75,'price':'0.095'},
		'm1.large':{'cpu_num':2,'mem_total':7.5,'price':'0.19'},
		'm1.xlarge':{'cpu_num':4,'mem_total':15,'price':'0.379'},
		'c1.medium':{'cpu_num':2,'mem_total':1.7,'price':'0.148'},
		'c1.xlarge':{'cpu_num':8,'mem_total':7,'price':'0.592'},
		'cc2.8xlarge':{'cpu_num':32,'mem_total':60.5,'price':'2.25'},
		'cg1.4xlarge':{'cpu_num':16,'mem_total':22.5,'price':'2.36'},
		'm2.xlarge':{'cpu_num':2,'mem_total':17.1,'price':'0.275'},
		'm2.2xlarge':{'cpu_num':4,'mem_total':34.2,'price':'0.55'},
		'm2.4xlarge':{'cpu_num':8,'mem_total':64.4,'price':'1.1'},
		'cr1.8xlarge':{'cpu_num':32,'mem_total':244,'price':'3.75'},
		'hi1.4xlarge':{'cpu_num':16,'mem_total':60.5,'price':'3.1'},
		'hs1.8xlarge':{'cpu_num':17,'mem_total':177,'price':'4.9'},
		't1.micro':{'cpu_num':1,'mem_total':0.613,'price':'0.02'}
	},
	'us-west-1':{
		't2.micro':{'cpu_num':1,'mem_total':1,'price':'0.017'},
		't2.small':{'cpu_num':1,'mem_total':2,'price':'0.034'},
		't2.medium':{'cpu_num':2,'mem_total':4,'price':'0.068'},
		't2.large':{'cpu_num':2,'mem_total':8,'price':'0.136'},
		'm4.large':{'cpu_num':2,'mem_total':8,'price':'0.147'},
		'm4.xlarge':{'cpu_num':4,'mem_total':16,'price':'0.294'},
		'm4.2xlarge':{'cpu_num':8,'mem_total':32,'price':'0.588'},
		'm4.4xlarge':{'cpu_num':16,'mem_total':64,'price':'1.176'},
		'm4.10xlarge':{'cpu_num':40,'mem_total':140,'price':'2.94'},
		'm3.medium':{'cpu_num':1,'mem_total':3.75,'price':'0.077'},
		'm3.large':{'cpu_num':2,'mem_total':7.5,'price':'0.154'},
		'm3.xlarge':{'cpu_num':4,'mem_total':15,'price':'0.308'},
		'm3.2xlarge':{'cpu_num':8,'mem_total':30,'price':'0.616'},
		'c4.large':{'cpu_num':2,'mem_total':3.75,'price':'0.138'},
		'c4.xlarge':{'cpu_num':4,'mem_total':7.5,'price':'0.276'},
		'c4.2xlarge':{'cpu_num':8,'mem_total':15,'price':'0.552'},
		'c4.4xlarge':{'cpu_num':16,'mem_total':30,'price':'1.104'},
		'c4.8xlarge':{'cpu_num':32,'mem_total':60,'price':'2.208'},
		'c3.large':{'cpu_num':2,'mem_total':3.75,'price':'0.12'},
		'c3.xlarge':{'cpu_num':4,'mem_total':7.5,'price':'0.239'},
		'c3.2xlarge':{'cpu_num':8,'mem_total':15,'price':'0.478'},
		'c3.4xlarge':{'cpu_num':16,'mem_total':30,'price':'0.956'},
		'c3.8xlarge':{'cpu_num':32,'mem_total':60,'price':'1.912'},
		'r3.large':{'cpu_num':2,'mem_total':15.25,'price':'0.195'},
		'r3.xlarge':{'cpu_num':4,'mem_total':30.5,'price':'0.39'},
		'r3.2xlarge':{'cpu_num':8,'mem_total':61,'price':'0.78'},
		'r3.4xlarge':{'cpu_num':16,'mem_total':122,'price':'1.56'},
		'r3.8xlarge':{'cpu_num':32,'mem_total':244,'price':'3.12'},
		'g2.2xlarge':{'cpu_num':8,'mem_total':15,'price':'0.702'},
		'g2.8xlarge':{'cpu_num':32,'mem_total':60,'price':'2.808'},
		'i2.xlarge':{'cpu_num':4,'mem_total':30.5,'price':'0.938'},
		'i2.2xlarge':{'cpu_num':8,'mem_total':61,'price':'1.876'},
		'i2.4xlarge':{'cpu_num':16,'mem_total':122,'price':'3.751'},
		'i2.8xlarge':{'cpu_num':32,'mem_total':244,'price':'7.502'},
		'd2.xlarge':{'cpu_num':4,'mem_total':30.5,'price':'0.735'},
		'd2.2xlarge':{'cpu_num':8,'mem_total':61,'price':'1.47'},
		'd2.4xlarge':{'cpu_num':16,'mem_total':122,'price':'2.94'},
		'd2.8xlarge':{'cpu_num':32,'mem_total':244,'price':'5.88'},
		'm1.small':{'cpu_num':1,'mem_total':1.7,'price':'0.047'},
		'm1.medium':{'cpu_num':1,'mem_total':3.75,'price':'0.095'},
		'm1.large':{'cpu_num':2,'mem_total':7.5,'price':'0.19'},
		'm1.xlarge':{'cpu_num':4,'mem_total':15,'price':'0.379'},
		'c1.medium':{'cpu_num':2,'mem_total':1.7,'price':'0.148'},
		'c1.xlarge':{'cpu_num':8,'mem_total':7,'price':'0.592'},
		'cc2.8xlarge':{'cpu_num':32,'mem_total':60.5,'price':'2.25'},
		'cg1.4xlarge':{'cpu_num':16,'mem_total':22.5,'price':'2.36'},
		'm2.xlarge':{'cpu_num':2,'mem_total':17.1,'price':'0.275'},
		'm2.2xlarge':{'cpu_num':4,'mem_total':34.2,'price':'0.55'},
		'm2.4xlarge':{'cpu_num':8,'mem_total':64.4,'price':'1.1'},
		'cr1.8xlarge':{'cpu_num':32,'mem_total':244,'price':'3.75'},
		'hi1.4xlarge':{'cpu_num':16,'mem_total':60.5,'price':'3.1'},
		'hs1.8xlarge':{'cpu_num':17,'mem_total':177,'price':'4.9'},
		't1.micro':{'cpu_num':1,'mem_total':0.613,'price':'0.02'}
	},
	'us-west-2':{
		't2.micro':{'cpu_num':1,'mem_total':1,'price':'0.013'},
		't2.small':{'cpu_num':1,'mem_total':2,'price':'0.026'},
		't2.medium':{'cpu_num':2,'mem_total':4,'price':'0.052'},
		't2.large':{'cpu_num':2,'mem_total':8,'price':'0.104'},
		'm4.large':{'cpu_num':2,'mem_total':8,'price':'0.126'},
		'm4.xlarge':{'cpu_num':4,'mem_total':16,'price':'0.252'},
		'm4.2xlarge':{'cpu_num':8,'mem_total':32,'price':'0.504'},
		'm4.4xlarge':{'cpu_num':16,'mem_total':64,'price':'1.008'},
		'm4.10xlarge':{'cpu_num':40,'mem_total':140,'price':'2.52'},
		'm3.medium':{'cpu_num':1,'mem_total':3.75,'price':'0.067'},
		'm3.large':{'cpu_num':2,'mem_total':7.5,'price':'0.133'},
		'm3.xlarge':{'cpu_num':4,'mem_total':15,'price':'0.266'},
		'm3.2xlarge':{'cpu_num':8,'mem_total':30,'price':'0.532'},
		'c4.large':{'cpu_num':2,'mem_total':3.75,'price':'0.11'},
		'c4.xlarge':{'cpu_num':4,'mem_total':7.5,'price':'0.22'},
		'c4.2xlarge':{'cpu_num':8,'mem_total':15,'price':'0.441'},
		'c4.4xlarge':{'cpu_num':16,'mem_total':30,'price':'0.882'},
		'c4.8xlarge':{'cpu_num':32,'mem_total':60,'price':'1.763'},
		'c3.large':{'cpu_num':2,'mem_total':3.75,'price':'0.105'},
		'c3.xlarge':{'cpu_num':4,'mem_total':7.5,'price':'0.21'},
		'c3.2xlarge':{'cpu_num':8,'mem_total':15,'price':'0.42'},
		'c3.4xlarge':{'cpu_num':16,'mem_total':30,'price':'0.84'},
		'c3.8xlarge':{'cpu_num':32,'mem_total':60,'price':'1.68'},
		'r3.large':{'cpu_num':2,'mem_total':15.25,'price':'0.175'},
		'r3.xlarge':{'cpu_num':4,'mem_total':30.5,'price':'0.35'},
		'r3.2xlarge':{'cpu_num':8,'mem_total':61,'price':'0.7'},
		'r3.4xlarge':{'cpu_num':16,'mem_total':122,'price':'1.4'},
		'r3.8xlarge':{'cpu_num':32,'mem_total':244,'price':'2.8'},
		'g2.2xlarge':{'cpu_num':8,'mem_total':15,'price':'0.65'},
		'g2.8xlarge':{'cpu_num':32,'mem_total':60,'price':'2.6'},
		'i2.xlarge':{'cpu_num':4,'mem_total':30.5,'price':'0.853'},
		'i2.2xlarge':{'cpu_num':8,'mem_total':61,'price':'1.705'},
		'i2.4xlarge':{'cpu_num':16,'mem_total':122,'price':'3.41'},
		'i2.8xlarge':{'cpu_num':32,'mem_total':244,'price':'6.82'},
		'd2.xlarge':{'cpu_num':4,'mem_total':30.5,'price':'0.69'},
		'd2.2xlarge':{'cpu_num':8,'mem_total':61,'price':'1.38'},
		'd2.4xlarge':{'cpu_num':16,'mem_total':122,'price':'2.76'},
		'd2.8xlarge':{'cpu_num':32,'mem_total':244,'price':'5.52'},
		'm1.small':{'cpu_num':1,'mem_total':1.7,'price':'0.044'},
		'm1.medium':{'cpu_num':1,'mem_total':3.75,'price':'0.087'},
		'm1.large':{'cpu_num':2,'mem_total':7.5,'price':'0.175'},
		'm1.xlarge':{'cpu_num':4,'mem_total':15,'price':'0.35'},
		'c1.medium':{'cpu_num':2,'mem_total':1.7,'price':'0.13'},
		'c1.xlarge':{'cpu_num':8,'mem_total':7,'price':'0.52'},
		'cc2.8xlarge':{'cpu_num':32,'mem_total':60.5,'price':'2'},
		'cg1.4xlarge':{'cpu_num':16,'mem_total':22.5,'price':'2.36'},
		'm2.xlarge':{'cpu_num':2,'mem_total':17.1,'price':'0.245'},
		'm2.2xlarge':{'cpu_num':4,'mem_total':34.2,'price':'0.49'},
		'm2.4xlarge':{'cpu_num':8,'mem_total':64.4,'price':'0.98'},
		'cr1.8xlarge':{'cpu_num':32,'mem_total':244,'price':'3.5'},
		'hi1.4xlarge':{'cpu_num':16,'mem_total':60.5,'price':'3.1'},
		'hs1.8xlarge':{'cpu_num':17,'mem_total':177,'price':'4.6'},
		't1.micro':{'cpu_num':1,'mem_total':0.613,'price':'0.02'}
	},
	'us-east-1':{
		't2.micro':{'cpu_num':1,'mem_total':1,'price':'0.013'},
		't2.small':{'cpu_num':1,'mem_total':2,'price':'0.026'},
		't2.medium':{'cpu_num':2,'mem_total':4,'price':'0.052'},
		't2.large':{'cpu_num':2,'mem_total':8,'price':'0.104'},
		'm4.large':{'cpu_num':2,'mem_total':8,'price':'0.126'},
		'm4.xlarge':{'cpu_num':4,'mem_total':16,'price':'0.252'},
		'm4.2xlarge':{'cpu_num':8,'mem_total':32,'price':'0.504'},
		'm4.4xlarge':{'cpu_num':16,'mem_total':64,'price':'1.008'},
		'm4.10xlarge':{'cpu_num':40,'mem_total':140,'price':'2.52'},
		'm3.medium':{'cpu_num':1,'mem_total':3.75,'price':'0.067'},
		'm3.large':{'cpu_num':2,'mem_total':7.5,'price':'0.133'},
		'm3.xlarge':{'cpu_num':4,'mem_total':15,'price':'0.266'},
		'm3.2xlarge':{'cpu_num':8,'mem_total':30,'price':'0.532'},
		'c4.large':{'cpu_num':2,'mem_total':3.75,'price':'0.11'},
		'c4.xlarge':{'cpu_num':4,'mem_total':7.5,'price':'0.22'},
		'c4.2xlarge':{'cpu_num':8,'mem_total':15,'price':'0.441'},
		'c4.4xlarge':{'cpu_num':16,'mem_total':30,'price':'0.882'},
		'c4.8xlarge':{'cpu_num':32,'mem_total':60,'price':'1.763'},
		'c3.large':{'cpu_num':2,'mem_total':3.75,'price':'0.105'},
		'c3.xlarge':{'cpu_num':4,'mem_total':7.5,'price':'0.21'},
		'c3.2xlarge':{'cpu_num':8,'mem_total':15,'price':'0.42'},
		'c3.4xlarge':{'cpu_num':16,'mem_total':30,'price':'0.84'},
		'c3.8xlarge':{'cpu_num':32,'mem_total':60,'price':'1.68'},
		'r3.large':{'cpu_num':2,'mem_total':15.25,'price':'0.175'},
		'r3.xlarge':{'cpu_num':4,'mem_total':30.5,'price':'0.35'},
		'r3.2xlarge':{'cpu_num':8,'mem_total':61,'price':'0.7'},
		'r3.4xlarge':{'cpu_num':16,'mem_total':122,'price':'1.4'},
		'r3.8xlarge':{'cpu_num':32,'mem_total':244,'price':'2.8'},
		'g2.2xlarge':{'cpu_num':8,'mem_total':15,'price':'0.65'},
		'g2.8xlarge':{'cpu_num':32,'mem_total':60,'price':'2.6'},
		'i2.xlarge':{'cpu_num':4,'mem_total':30.5,'price':'0.853'},
		'i2.2xlarge':{'cpu_num':8,'mem_total':61,'price':'1.705'},
		'i2.4xlarge':{'cpu_num':16,'mem_total':122,'price':'3.41'},
		'i2.8xlarge':{'cpu_num':32,'mem_total':244,'price':'6.82'},
		'd2.xlarge':{'cpu_num':4,'mem_total':30.5,'price':'0.69'},
		'd2.2xlarge':{'cpu_num':8,'mem_total':61,'price':'1.38'},
		'd2.4xlarge':{'cpu_num':16,'mem_total':122,'price':'2.76'},
		'd2.8xlarge':{'cpu_num':32,'mem_total':244,'price':'5.52'},
		'm1.small':{'cpu_num':1,'mem_total':1.7,'price':'0.044'},
		'm1.medium':{'cpu_num':1,'mem_total':3.75,'price':'0.087'},
		'm1.large':{'cpu_num':2,'mem_total':7.5,'price':'0.175'},
		'm1.xlarge':{'cpu_num':4,'mem_total':15,'price':'0.35'},
		'c1.medium':{'cpu_num':2,'mem_total':1.7,'price':'0.13'},
		'c1.xlarge':{'cpu_num':8,'mem_total':7,'price':'0.52'},
		'cc2.8xlarge':{'cpu_num':32,'mem_total':60.5,'price':'2'},
		'cg1.4xlarge':{'cpu_num':16,'mem_total':22.5,'price':'2.36'},
		'm2.xlarge':{'cpu_num':2,'mem_total':17.1,'price':'0.245'},
		'm2.2xlarge':{'cpu_num':4,'mem_total':34.2,'price':'0.49'},
		'm2.4xlarge':{'cpu_num':8,'mem_total':64.4,'price':'0.98'},
		'cr1.8xlarge':{'cpu_num':32,'mem_total':244,'price':'3.5'},
		'hi1.4xlarge':{'cpu_num':16,'mem_total':60.5,'price':'3.1'},
		'hs1.8xlarge':{'cpu_num':17,'mem_total':177,'price':'4.6'},
		't1.micro':{'cpu_num':1,'mem_total':0.613,'price':'0.02'}
	}
}
